#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/doemais
spring.datasource.username=${DOEMAIS_USER}
spring.datasource.password=${DOEMAIS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_APP.MAIL}
spring.mail.password=${GOOGLE_APP.PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CONFIG
server.error.include-stacktrace=never
# jwt
api.security.token.secret=${JWT_SECRET}

# Notifica\uFFFD\uFFFDes de Email
projeto.notificacoes.email=projetodoemaisdevmilhore@gmail.com

projeto.notificacoes.doacao.aceita=analisou e aceitou a sua doa\u00E7\u00E3o, para saber os pr\u00F3ximos passos siga as instru\u00E7\u00F5es\
  \ anexadas at\u00E9 que a coleta do item seja feita em sua casa.

projeto.notificacoes.doacao.confirmada=, para a qual voc\u00EA destinou sua doa\u00E7\u00E3o\
  \ confirmou o recebimento do item. Agradecemos pela sua generosidade e por ajudar a promover a solidariedade em nossa comunidade.

projeto.notificacoes.doacao.recusada=analisou e recusou a sua doa\u00E7\u00E3o, Informamos que qualquer cadastro ou conte\u00FAdo \
  que viole nossos termos de uso, incluindo material inapropriado, ser\u00E1 pass\u00EDvel de puni\u00E7\u00F5es incluindo banimento da plataforma